<% layout('./layouts/layout.eta') %>

<h1>Questions</h1>
<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <% if (!it.options.includes(question.id)) { %>
    <form method="POST" action="/topics/<%= question.topic_id %>/questions/<%= question.id %>/delete">
    <li>
      <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
      <input type="submit" value="Delete"/>
    </li>
  </form>
  <% } else { %>
        <li>
          <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
        </li>
  <% }; %>
  
<% }); %>
</ul>

<% } else { %>
<p>None available yet!</p>

<% } %>

<h2>Add a question!</h2>

<% if (it.errors && it.errors.length > 0) { %>

  <h3>Invalid question. Question must be at least 1 character long</h3>

  <form method="POST" action="/topics/<%= it.topic %>/questions">
  Question:<br/>
  <input type="text" name="question_text" value="<%= it.question %>"/><br/>
  <input type="submit" value="Add"/>
  </form>


<% } else { %>

  <form method="POST" action="/topics/<%= it.topic %>/questions">
  Question:<br/>
  <input type="text" name="question_text" /><br/>
  <input type="submit" value="Add"/>
  </form>

<% }; %>