<% layout("./layouts/layout.eta") %>

<h1>Question number <%= it.question.id %>!</h1>

<h1> <%= it.question.question_text %> </h1>

<h2>Here are the options:</h2>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
 <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
  <% if (option.is_correct) { %>
    <li><%= option.option_text %> &#x2713; </a>
    <input type="submit" value="Delete"/>
    </li>
  <% } else { %>
    <li><%= option.option_text %> </a>
    <input type="submit" value="Delete"/>
    </li>
  <% }; %>
  </form>
  
<% }); %>
</ul>

<% } else { %>
<p>None available yet!</p>

<% } %>

<h2>Add an answer option and tick the box if the answer is correct:</h2>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
<input type="text" name="option_text" /><br/>
<input type="checkbox" name="is_correct"/>
<input type="submit" value="Add"/>
</form>