<% layout("./layouts/layout.eta") %>

<h1>Your question is:</h1>
<h1><%= it.question.question_text %>!</h1>


<h2> Here are your options:</h2>

<% if (it.options.length < 1 ) { %>
  <h1> No options yet! </h1>
<% } else { %>
  <ul>
<% it.options.forEach(option => { %>
  
   <form method="POST" action="/quiz/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
    <li>
      <%= option.option_text %>
      <input type="submit" value="Choose"/>
    </li> 
   </form>
  
<% }); %>
</ul>
<% } %>

