<% layout("./layouts/layout.eta") %>

<h1>Topics!</h1>

<h2>Existing topics:</h2>

<% if (it.user.admin) { %>

  <% if (it.topics && it.topics.length > 0) { %>

  <ul>
  <% it.topics.forEach(topic => { %>
    
    <form method="POST" action="/topics/<%= topic.id %>/delete">
      <li>
        <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
        <input type="submit" value="Delete"/>
      </li> 
    </form>
    
  <% }); %>
  </ul>

  <% } else { %>
  <p>None available yet!</p>

  <% } %>


    


  <h2>Add a topic!</h2>
  <% if (it.errors && it.errors.length > 0) { %>
    <h3>Invalid topic. Topic must be at least 1 character long</h3>

    <form method="POST" action="/topics">
      Topic name:<br/>
      <input type="text" name="name" value="<%= it.topic %>"/><br/>
      <input type="submit" value="Add"/>
      </form>

  <% } else { %>

      <form method="POST" action="/topics">
      Topic name:<br/>
      <input type="text" name="name" /><br/>
      <input type="submit" value="Add"/>
      </form>

  <% }; %>
<% } else { %>
  <% if (it.topics && it.topics.length > 0) { %>

  <ul>
  <% it.topics.forEach(topic => { %>
    <li>
        <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
    </li> 
  <% }); %>
  </ul>

  <% } else { %>
  <p>None available yet!</p>

  <% }; %>
<% }; %>

